{
  "schemaVersion": 1,
  "id": "coffees",
  "version": "${version}",

  "name": "Coffee Mod",
  "description": "This mod add variates coffees for you minecraft",
  "authors": [
    "Rochedo",
    "Wolfchan189g90"
  ],
  "contact": {

  },

  "license": "Apache-2.0",
  "icon": "assets/coffees/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.rochedo.coffeemc.CoffeeMC"
    ],
    "client": [
      "com.github.rochedo.coffeemc.CoffeeMCClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
